
<!DOCTYPE html><html lang='en' class=''>
    <head><script src='//static.codepen.io/assets/editor/live/console_runner-ce3034e6bde3912cc25f83cccb7caa2b0f976196f2f2d52303a462c826d54a73.js'></script><script src='//static.codepen.io/assets/editor/live/css_live_reload_init-890dc39bb89183d4642d58b1ae5376a0193342f9aed88ea04330dc14c8d52f55.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/rajatkantinandi/pen/qxmYYX" />


    <style class="cp-pen-styles">:root{
    --size:2px;
    --red-glow:0px 0px calc(var(--size)*1.2) 2px #FF2828;
    --blue-glow:0px 0px calc(var(--size)*1.2) 2px #448AFF;
    --limegreen-glow:0px 0px calc(var(--size)*1.2) 2px limegreen;
    --yellow-glow:0px 0px calc(var(--size)*1.2) 2px #FDD835;
    }
    body{
      background:black;
      color:white;
    }
    h2{
      margin-top:200px;
    }
    .container{
      display:flex;
      align-items:center;
      justify-content:center;
      background:black;
      flex-direction:column;
      height:300px;
    }
    .ball{
      width:var(--size);
      height:var(--size);
      border-radius:60%;
      position:absolute;
      border:0px solid blue;
    }
    @keyframes red{
      20%{
      margin-left:40px;
      margin-top:40px;
      transform:scale(1.2);
      opacity:1;
      }
      40%{
      margin-left:40px;
      margin-top:0px;
      transform:scale(2);
      opacity:1;
      }
      50%{
      margin-left:-5px;
      margin-top:-5px;
      transform:scale(3.6);
      opacity:1;
      }
      65%{
      margin-left:-5px;
      margin-top:-5px;
      border-radius:0.2px;
      transform:skewx(-15deg) scale(10);
      box-shadow:0px 0px 2px 0.5px #FF2828;
      opacity:1;
      }
      75%{
      margin-left:-5px;
      margin-top:-5px;
      border-radius:0.2px;
      transform:skewx(-15deg) scale(9);
      box-shadow:0px 0px 2px 0.5px #FF2828;
      opacity:1;
      }
      100%{
      margin-left:-5px;
      margin-top:-5px;
      border-radius:0.2px;
      transform:skewx(-15deg) scale(11.5);
      box-shadow:0px 0px 2.9px 1.2px #FF2828;
      opacity:1;
      }
    }
    @keyframes green{
      15%{
      margin-left:-40px;
      margin-top:-40px;
      transform:scale(1.2);
      opacity:1;
      }
      35%{
      margin-left:-40px;
      margin-top:25px;
      transform:scale(2);
      opacity:1;
      }
      50%{
      margin-left:5px;
      margin-top:5px;
      transform:scale(3.6);
      opacity:1;
      }
      65%{
      margin-left:5px;
      margin-top:5px;
      border-radius:0.2px;
      transform:skewx(-15deg) scale(10);
      box-shadow:0px 0px 2px 0.5px limegreen;
      opacity:1;
      }
      75%{
      margin-left:5px;
      margin-top:5px;
      border-radius:0.2px;
      transform:skewx(-15deg) scale(9);
      box-shadow:0px 0px 2px 0.5px limegreen;
      opacity:1;
      }
      100%{
      margin-left:5px;
      margin-top:5px;
      border-radius:0.2px;
      transform:skewx(-15deg) scale(11.5);
      box-shadow:0px 0px 3px 0.5px limegreen;
      opacity:1;
      }
    }

    @keyframes blue{
      32%{
      margin-left:35px;
      margin-top:40px;
      transform:scale(1.2);
      opacity:1;
      }
      45%{
      margin-left:-35px;
      margin-top:40px;
      transform:scale(2);
      opacity:1;
      }
      55%{
      margin-left:-5px;
      margin-top:5px;
      transform:scale(3.6);
      opacity:1;
      }
      65%{
      margin-left:-5px;
      margin-top:5px;
      border-radius:0.2px;
      transform:skewx(-15deg) scale(10);
      box-shadow:0px 0px 2px 0.5px #448AFF;
      opacity:1;
      }
      75%{
      margin-left:-5px;
      margin-top:5px;
      border-radius:0.2px;
      transform:skewx(-15deg) scale(9);
      box-shadow:0px 0px 2px 0.5px #448AFF;
      opacity:1;
      }
      100%{
      margin-left:-5px;
      margin-top:5px;
      border-radius:0.2px;
      transform:skewx(-15deg) scale(11.5);
      box-shadow:0px 0px 2.5px 1px #448AFF;
      opacity:1;
      }
    }

    @keyframes yellow{
      30%{
      margin-left:-30px;
      margin-top:-40px;
      transform:scale(1.2);
      opacity:1;
      }
      40%{
      margin-left:0px;
      margin-top:0px;
      transform:scale(2);
      opacity:1;
      }
      50%{
      margin-left:5px;
      margin-top:15px;
      transform:scale(3.6);
      opacity:1;
      }
      65%{
      margin-left:5px;
      margin-top:15px;
      border-radius:0.2px;
      transform:skewx(-15deg) scale(10);
      box-shadow:0px 0px 2px 0.5px #FDD835;
      opacity:1;
      }
      75%{
      margin-left:5px;
      margin-top:15px;
      border-radius:0.2px;
      transform:skewx(-15deg) scale(9);
      box-shadow:0px 0px 2px 0.5px #FDD835;
      opacity:1;
      }
      100%{
      margin-left:5px;
      margin-top:15px;
      border-radius:0.2px;
      transform:skewx(-15deg) scale(11.5);
      box-shadow:0px 0px 3px 0.5px #FDD835;
      opacity:1;
      }
    }
    .red{
      background:#FF2828;
      box-shadow:var(--red-glow);
      margin-left:-20px;
      margin-top:-20px;
      animation:red 5.5s ease-in-out infinite;
      animation-fill-mode:forwards;
      opacity:0.7;
      transform-origin:100% 100%;
      z-index:4;
      animation-delay:1s;
    }

    .blue{
      background:#448AFF;
      box-shadow:var(--blue-glow);
      margin-left:-10px;
      margin-top:-30px;
      animation:blue 5.5s ease-in-out infinite;
      animation-fill-mode:forwards;
      opacity:0.3;
      transform-origin:100% 0%;
      z-index:4;
      animation-delay:1s;
    }

    .green{
      background:limegreen;
      box-shadow:var(--limegreen-glow);
      margin-left:30px;
      margin-top:30px;
      animation:green 5.5s ease-in-out infinite;
      animation-fill-mode:forwards;
      opacity:0.7;
      transform-origin:0% 100%;
      z-index:3;
      animation-delay:1s;
    }

    .yellow{
      background:#FDD835;
      box-shadow:var(--yellow-glow);
      margin-left:10px;
      margin-top:30px;
      animation:yellow 5.5s ease-in-out infinite;
      animation-fill-mode:forwards;
      opacity:0;
      transform-origin:0% 0%;
      z-index:3;
      animation-delay:1s;
    }</style></head><body>
    <div  style="margin-top:10%" class="container">
      <div class="ball red"></div>
      <div class="ball blue"></div>
      <div class="ball green"></div>
      <div class="ball yellow"></div>
    </div>
    <p style="margin-left:45%;" id="demo"></p>

    </body>
    <script>
    var i = 0;
var txt = ['Performs some system integrity checks.....', 'Searches, loads, and executes the boot loader program.....' ,'Booting Operating System Simulator.....']; /* The text */
var speed = 100; /* The speed/duration of the effect in milliseconds */
var index=0;

typeWriter();

function typeWriter() {
    console.log(index);
  if (i < txt[index].length) {
    document.getElementById("demo").innerHTML += txt[index].charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
  else {

      ++index;i=0;
      console.log("in"+index);
      if(index>=txt.length)
        {
            window.location = 'template.html';
            return;
        }
      document.getElementById('demo').innerHTML='';
      setTimeout(typeWriter, 500);
  }
}

</script>
    </html>
